<!DOCTYPE html>
<html>
  <head>
  <title>its tareq's project</title>
 
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>

 </script>
 </head>
 
 <style>
  body
 {
  background-color:rgba(0,0,0,0.6);
  height:100%;
  width:100%;
  z-index:10;
 }

 .tx_box
 {
  left:200px;
  top:100px;
  height:300px;
  width:300px;
  border:1px solid #fff;
 -webkit-box-shadow: inset 1px 1px 4px 1px #000;
-moz-box-shadow: inset 1px 1px 4px 1px #000;
box-shadow: inset 1px 1px 4px 1px #000;
 border-radius:6px;
 -moz-border-radius:6px;
 -webkit-border-radius:6px;
  background:#f2f2f2;
  z-index:50;

 }
 
  .tx_clear
  {
  left:20px;
 top:-25px;
 display:block;
  height:50px;
 width:50px;
 background:url(images/close.png) no-repeat;
}
 
 .tx_inbox
 {
  background-color:#fff;
 height:140px;
 width:140px;
 padding:10px;
 margin:20px;
 border-radius:10px;
 -moz-border-radius:10px;
 -webkit-border-radius:10px;
 }



  
</style>


  <body>
      <div class="tx_box" >
  <div class="tx_clear"></div>
        <div class="tx_inbox">
         ami aar nei ai ami  , tomar sapero beni dole na , dole na amaro kotha shune. gun gun koro na hoi 
       tumi ar nei shei tumi 
  tumi aar , tumi are nei shei tumi
         </div>
 
      </div>
   
  </body>

</html>


